{1,0,360,216,96,96,Welcome! I'll show you how to design maps. First, always provide something to do.} ;Triggers a textbox after Interact is pressed on map 0
{1,10,264,360,96,96,Make your scenery interesting, and throw in enemies or hazards. Don't go overboard.} ;Triggers a textbox after Interact is pressed on map 10
{1,1,552,360,96,96,Guide your player using the terrain. Make sure to mix things up!} ;Triggers a textbox after Interact is pressed on map 1
{1,11,504,216,96,96,Don't forget your collision, and keep consistency between close maps!} ;Triggers a textbox after Interact is pressed on map 11
{7,1,240,384,48,48,[816/480]} ;Teleports to a location on the same map on map 1
{7,1,768,480,48,48,[192/384]} ;Teleports to a location on the same map on map 1
{1,12,120,96,96,48,Don't forget to leave secrets, and take advantage of all spaces.} ;Triggers a textbox after Interact is pressed on map 12
{2,12,576,96,240,192,See? Isn't this cool? You walked on water! Also don't forget to add rewards!} ;Forces a textbox open only once on map 12
{12,12,576,96,240,192,-1} ;Hurts the player an amount (negative for heal) on map 12
{1,2,312,168,96,96,Make sure doors and puzzles can be opened or solved from either side, or lock them out.} ;Triggers a textbox after Interact is pressed on map 2
{6,3,816,144,48,48,[0/480/240]} ;Switches maps with animations on map 3
{8,3,336,144,48,432,[1/-1/-1/-1]} ;Opens some doors on map 3
{10,3,720,384,96,96,[50/5](336|192|40|336|384|25|720|384|25)} ;Defines boss actions on map 3
{1,3,120,120,96,96,Finally, give them a boss at the end. Make sure they can get out once done.} ;Triggers a textbox after Interact is pressed on map 3
