{6,11,432,336,48,48,[10/432/336]}
{6,10,432,240,48,48,[11/432/432]}
{1,10,96,240,144,96,You saw it too? Yeah, I don't know what brought us here. Some kind of spacetime anomaly?}
{8,22,432,48,192,282,[1/0/-1/-1]} ;Opens some doors on map 22
{8,22,432,390,192,282,[0/1/-1/-1]} ;Opens some doors on map 22
{10,22,432,48,96,96,[48/5](432|576|45|528|576|10|528|48|45|432|48|10)} ;Defines boss actions on map 22
{4,22,192,48,192,624,5}
{9,21,576,192,192,240,[576/528/96/96/48/0](960|528|60)<...>}
{9,1,192,384,96,192,[672/528/96/96/48/0](672|720|30)<...>}
{9,10,528,480,240,144,[0/480/96/96/48/0](384|720|30)<...>}
{6,22,816,336,48,48,[2/144/144]}
{6,2,144,336,48,48,[10/528/336]}
{7,31,576,336,48,48,[336/576]}
{7,31,384,624,48,48,[672/192]}
{7,31,624,144,48,48,[480/192]}
{7,31,720,144,48,48,[480/576]}
{7,31,384,192,48,48,[720/336]}
{7,31,576,576,48,48,[720/336]}
{7,31,672,528,48,48,[720/336]}
{7,31,528,144,48,48,[768/480]}
{6,3,384,624,48,48,[8/432/336]}
{7,3,432,432,48,48,[672/528]}
{7,3,624,528,48,48,[384/432]}
{11,9,144,144,48,48,1}
{11,9,48,336,48,144,1}
{11,9,240,624,48,48,1}
{11,9,480,624,96,48,1}
{11,9,624,624,48,48,1}
{11,9,864,240,48,144,1}
{11,9,768,96,48,48,1}
{11,9,480,48,144,48,1}
{1,9,474,330,60,60,I think someone is doing this. But, I haven't seen this power in years. Could it be...?}
{6,9,480,144,48,48,[3/240/192]}
{6,3,336,192,48,48,[9/432/336]}
{6,8,96,96,48,48,[3/288/624]} ;Transports the player to a different map with animations on map 8
{1,8,468,324,72,72,The Gateways, they're like magic, don't you think? Whoever is behind this, they're good.} ;Triggers a textbox after Interact is pressed on map 8
{1,12,96,432,144,144,Only one being has learned these spells before... I was almost fried by his power.} ;Triggers a textbox after Interact is pressed on map 12
