{6,11,432,336,48,48,[10/432/336]}
{6,10,432,240,48,48,[11/432/432]}
{1,10,96,240,144,96,You saw it too? Yeah, I don't know what brought us here. Some kind of spacetime anomaly?}
{8,22,474,48,150,240,[1/0/-1/-1]} ;Opens some doors on map 22
{8,22,456,432,168,240,[0/1/-1/-1]} ;Opens some doors on map 22
{10,22,432,48,96,96,[48/8](432|288|30|528|288|10|528|384|10|432|384|10|432|576|20|528|576|10|528|48|50|432|48|10} ;Defines boss actions on map 22
{4,22,192,48,192,624,5}
{9,21,576,192,192,240,[576/528/96/96/48/0](960|528|60)<...>}
{9,1,192,384,96,192,[672/528/96/96/48/0](672|720|30)<...>}
{9,10,528,480,240,144,[0/480/96/96/48/0](384|720|30)<...>}
{6,22,816,336,48,48,[2/144/144]}
{6,2,144,336,48,48,[22/144/336} ;Transports the player to a different map with animations on map 2
{7,31,576,336,48,48,[336/576]}
{7,31,384,624,48,48,[672/192]}
{7,31,624,144,48,48,[480/192]}
{7,31,720,144,48,48,[480/576]}
{7,31,384,192,48,48,[720/336]}
{7,31,576,576,48,48,[720/336]}
{7,31,672,528,48,48,[720/336]}
{7,31,528,144,48,48,[768/480]}
{6,3,384,624,48,48,[8/432/336]}
{7,3,432,432,48,48,[672/528]}
{7,3,624,528,48,48,[384/432]}
{11,9,144,144,48,48,1}
{11,9,48,336,48,144,1}
{11,9,240,624,48,48,1}
{11,9,480,624,96,48,1}
{11,9,624,624,48,48,1}
{11,9,864,240,48,144,1}
{11,9,768,96,48,48,1}
{11,9,480,48,144,48,1}
{1,9,474,330,60,60,I think someone is doing this. But, I haven't seen this power in years. Could it be...?}
{6,9,480,144,48,48,[3/240/192]}
{6,3,336,192,48,48,[9/432/336]}
{6,8,96,96,48,48,[3/288/624]} ;Transports the player to a different map with animations on map 8
{1,8,468,324,72,72,The Gateways, they're like magic, don't you think? Whoever is behind this, they're good.} ;Triggers a textbox after Interact is pressed on map 8
{1,12,120,456,96,96,Only one has used these spells before... and I was almost fried by his power. Careful.} ;Triggers a textbox after Interact is pressed on map 12
{7,13,288,336,48,48,[576/288]} ;Teleports a player to a location on the same map on map 13
{7,13,576,336,48,48,[288/288]} ;Teleports a player to a location on the same map on map 13
{8,5,240,192,48,288,[-1/1/-1/-1]} ;Opens some doors on map 5
{10,5,480,336,96,96,[50/7](240|192|20|240|432|20|480|336|20|480|96|20|480|528|40|480|336|20)} ;Defines boss actions on map 5
{4,5,258,192,48,288,40} ;Spawns the boss on map 5
{12,22,768,288,144,144,-1} ;Hurts the player an amount (negative for heal) on map 22
{12,5,720,288,192,192,-1} ;Hurts the player an amount (negative for heal) on map 5
{6,5,816,336,48,48,[30/144/336]} ;Transports the player to a different map with animations on map 5
{1,40,708,372,72,72,I'm certain now, the wizard Mirai is behind this. He uses magic-like tech. Stop him.} ;Triggers a textbox after Interact is pressed on map 40
{6,32,864,288,48,48,[40/480/144]} ;Transports the player to a different map with animations on map 32
{8,32,384,144,48,480,[-1/-1/1/-1]} ;Opens some doors on map 32
{10,32,624,288,96,96,[52/10](624|144|10|336|528|35|336|144|30|624|528|38|624|288|20|336|288|20|480|384|10|624|288|10)} ;Defines boss actions on map 32
{4,32,408,144,48,480,48} ;Spawns the boss on map 32
{12,32,816,240,96,192,-1} ;Hurts the player an amount (negative for heal) on map 32
{6,41,528,576,48,48,[35/480/384]} ;Transports the player to a different map with animations on map 41
{1,41,312,480,96,72,Approach this portal. If you lose, you will be cast into the depths of space.} ;Triggers a textbox after Interact is pressed on map 41
{10,42,672,480,96,96,[54/14](96|288|22|288|144|9|720|336|19|624|576|15|336|288|19|672|480|18)} ;Defines boss actions on map 42
{3,42,432,336,48,48,You won't survive. Beware Mirai!} ;Forces a textbox open on map 42
{4,42,432,336,48,48,53} ;Spawns the boss on map 42
{6,42,144,576,48,48,[43/672/528]} ;Transports the player to a different map with animations on map 42
{10,43,336,192,96,96,[54/1](336|192|1)} ;Defines boss actions on map 43
{4,43,672,528,48,48,57} ;Spawns the boss on map 43
{3,43,672,528,48,48,I am weak... but my time comes. End this, and I'll restore your planet before I go.} ;Forces a textbox open on map 43
