{1,10,180,228,72,72,These are "ghost" enemies. They move straight at you and walk through obstacles.} ;Triggers a textbox after Interact is pressed on map 10
{1,1,756,468,72,72,These are weak enemies. They are killed in one hit by your sword. Spikes hurt you!} ;Triggers a textbox after Interact is pressed on map 1
{9,0,144,288,672,48,[144/336/48/48/36/1](480|480|30)<Follow me using your Movement keys! These default to WASD.>} ;Moves a sprite, opens a textbox on map 0
{9,0,144,432,768,48,[480/480/48/48/36/0](912|672|35)<Talk to NPCs or use your sword by pressing Interact. This is Space by default.>} ;Moves a sprite, opens a textbox on map 0
{7,12,528,384,48,48,[336/384]} ;Teleports to a location on the same map on map 12
{7,12,384,384,48,48,[576/384]} ;Teleports to a location on the same map on map 12
{1,11,612,420,72,72,These are strong enemies, taking 2 hits to kill. Open these doors with the buttons!} ;Triggers a textbox after Interact is pressed on map 11
{1,12,324,276,72,72,This teleporter should get you to the other side. Walk into it!} ;Triggers a textbox after Interact is pressed on map 12
{1,12,564,228,72,72,Good! If you have the Dash Ability, use it by double tapping a movement key.} ;Triggers a textbox after Interact is pressed on map 12
{1,13,516,324,72,72,Enter that Gateway to fight the boss! Be careful, he isn't like other enemies!} ;Triggers a textbox after Interact is pressed on map 13
{6,13,720,432,48,48,[14/576/384]} ;Switches maps with animations on map 13
{10,14,336,144,96,96,[50/5](240|384|25|576|144|25|576|432|25|336|144|35)} ;Defines boss actions on map 14
{4,14,576,384,48,48,11} ;Spawns the boss on map 14
